<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <base target="_blank">
  <meta name="description" content="Official page for Dan Cherouny." />
  <link rel="favicon" href="favicon.ico" type="image/icon">
  <title>Dan Cherouny</title>

  <meta property="og:image" content=""/>
  <meta property="og:title" content="Dan Cherouny"/>
  <meta property="og:site_name" content="dancherouny.com"/>
  <meta
    property="og:description"
    content="Dan Cherouny is a New York based software developer
    and music professional with experience in ReactJS, Javascript,
    Rails, Ruby, AJAX, jQuery, SQL, and more."
  />
  <meta name="viewport" content="width=650">

  <style type="text/css">
    a:link {
      color:#6600cc; text-decoration:none;
    }
    a:visited {
      color:#6600cc; text-decoration:none;
    }
    a:hover {
      text-decoration:underline;
    }

    pre {
      font: 13.0px Courier;
      width: 366px;
      position: relative;
    }

    strong {
      text-decoration: underline;
      font-weight: normal;
    }

    section {
			display: -webkit-box;
			display: -moz-box;
			display: box;

			-webkit-box-orient: horizontal;
			-moz-box-orient: horizontal;
			box-orient: horizontal;

			-webkit-box-pack: center;
			-moz-box-pack: center;
			box-pack: center;

			-webkit-box-direction: normal;
			-moz-box-direction: normal;
			box-direction: normal;

			-webkit-box-align: stretch;
			-moz-box-align: stretch;
			box-align: stretch;
    }

    #mainDup {
      position: absolute;
      left: 6px;
      color: rgba(255, 255, 255, .5);
    }
    #mainDup a {
      color: rgba(255, 255, 255, .4);
    }
    #mainDup a:visited {
      color: rgba(255, 255, 255, .4);
    }
    #mainDup a:hover {
      position: relative;
      color: #6600cc;
      left: 2px;
    }


  </style>
</head>

<body>

<section id="main">
  <pre>
  +-----------------------------------------+
  |\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|
  |\\\\\\\\\\ Dan \\\\\\\\\\\\\\\\\\\\\\\\\\|
  |\\\\\\\\\\\\\ Cherouny \\\\\\\\\\\\\\\\\\|
  |\\\\\\\\\\\\\\\\\\\ Official \\\\\\\\\\\\|
  |\\\\\\\\\\\\\\\\\\\\\\\\\\ Website \\\\\\|
  |\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|
  +-----------------------------------------+

  <strong>Bio:</strong>

  Dan Cherouny is a New York based software
  developer and music professional with
  experience in Javascript, ReactJS, C++,
  Rails, Ruby, AJAX, HTML5, SQL, PHP,
  and more.

  <a href="./assets/dan-cherouny-resume.pdf">Download his full resume here.</a>


  <strong>Projects:</strong>

    React Synthesizer (2016)

    An organ built with ReactJS which is
    played via your standard computer
    keyboard and allows you to save tracks
    to a database.

      <a href="http://flux-synth.herokuapp.com/">Live Link</a> -- Play Your Heart Out
      <a href="https://github.com/cherealnice/ReactSynthesizer">Source Code</a>


    Active Record Lite (2015)

    A simple version of  ActiveRecord from
    Ruby on Rails, implementing features such
    as associations, searching the database,
    and creating records on the database.

      <a href="https://github.com/cherealnice/ActiveRecordLite">Source Code</a> -- Unlimited ORM Excitement


  <strong>Other Links:</strong>

  <a href="https://github.com/cherealnice">GitHub</a>
  <a href="mailto:dcherouny@gmail.com">Email</a>
  <a href="https://www.linkedin.com/in/dan-cherouny-9abaa218
  ">LinkedIn</a>
  <a href="https://www.facebook.com/dan.cherouny">Facebook</a>



  <small>(c) Dan Cherouny 2017</small>

  </pre>
</section>

<script type="application/javascript">

  document.addEventListener("DOMContentLoaded", function(e) {
    const $main = document.getElementById("main");
    const $new = $main.cloneNode(true);
    $new.setAttribute("id", "mainDup");
    document.body.appendChild($new);
  });

</script>

</body>
</html>
